<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.rsa.com/content/dam/rsalink/js/jquery/jquery.min.3.4.1.js"></script>
    <link rel="stylesheet" href="https://www.rsa.com/content/dam/rsalink/bootstrap/4-3-1/bootstrapV4.3.1.min.css">
    <script src="https://www.rsa.com/content/dam/rsalink/bootstrap/4-3-1/bootstrapV4.3.1.min.js"></script>
    <link rel="stylesheet" href="https://www.rsa.com/content/dam/rsalink/bootstrap/css/font-awesome.min.css">
    <script src="https://www.rsa.com/content/dam/rsalink/bootstrap/js/popper.min.js"></script>
    <script src="https://www.rsa.com/content/dam/rsalink/angularjs/angularV1.7.9.min.js"></script>
    <script src="https://www.rsa.com/content/dam/rsalink/angularjs/angular-sanitize.js"></script>


    <body ng-app="securIDInternal">
        <script>
        var $j = jQuery.noConflict();
        angular.module('securIDInternal', ['ngSanitize']).controller('securIDInternalController', ['$scope', '$sce','$http', function($scope, $sce, $http) {
                $scope.getTitleData = "";
                $scope.accordionData = false;
                $scope.gettingStartedTab = false;
                $scope.tsaFacilities = false;
                $scope.rsaLeased = false;
                $scope.remoteFacilities = false;
                $scope.ehs = false;


                $scope.getWhatsNew = [];
                $scope.primeSellingData = [];
                $scope.getDeployData = [];
                $scope.getSetupandManageData = [];
                $scope.getInvestigateData = [];
                $scope.getRespondToIncidentsData = [];
                $scope.iframeHeight = 0;
                $scope.wrapperOffSetHeight = 0;
                $scope.collapseOffSetHeight = 0;
                $scope.productBoxes = false;
                $scope.iconPlusMinus = false;
            $scope.init = function () {

                /* Getting Started - https://community.rsa.com/docs/DOC-113059 */
                /* TSA Facilities - https://community.rsa.com/docs/DOC-113060 */
                /* RSA Managed Facilities - https://community.rsa.com/docs/DOC-113071 */
                /* Agile Facilities - https://community.rsa.com/docs/DOC-113072 */
                /* EHS - https://community.rsa.com/docs/DOC-113073 */



                /* Getting Started - https://community.rsa.com/docs/DOC-113059 */
                $http.get("https://community.rsa.com/docs/DOC-113059").then(function(response) {
                    $scope.getTitleData = $j('.jive-rendered-content h2', response.data);
                    var accordianTitles = [];
                    angular.forEach($scope.getTitleData.filter(function() {return $j(this).text().trim() != ''}), function(value, key) {
                        $j($j(value).nextAll(".j-rte-table:first")).find("a").attr("target","_blank");
                        var data = {'head': $j(value).text(),'body': $j($j(value).nextAll(".j-rte-table:first"))[0].innerHTML};
                        this.push(data);
                    }, accordianTitles);
                    $scope.getWhatsNew = accordianTitles;
                    window.parent.$j(".htmlWidgetIframe").css("height",window.parent.$j(".htmlWidgetIframe")[0].offsetHeight+$scope.getWhatsNew.length*66+"px");
                    $scope.iframeHeight = $scope.getIframeHeight();
                    setTimeout(resizeMe,0);
                });
                /* RSA Managed Facilities - https://community.rsa.com/docs/DOC-113071 */
                $http.get("https://community.rsa.com/docs/DOC-113071").then(function(response) {
                    $scope.getTitleData = $j('.jive-rendered-content h2', response.data);
                    var accordianTitles = [];
                    angular.forEach($scope.getTitleData.filter(function() {return $j(this).text().trim() != ''}), function(value, key) {
                        $j($j(value).nextAll(".j-rte-table:first")).find("a").attr("target","_blank");
                        var data = {'head': $j(value).text(),'body': $j($j(value).nextAll(".j-rte-table:first"))[0].innerHTML};
                        this.push(data);
                    }, accordianTitles);
                    $scope.primeSellingData = accordianTitles;
                    setTimeout(resizeMe,0);

                });
                /* TSA Facilities - https://community.rsa.com/docs/DOC-113060 */
                $http.get("https://community.rsa.com/docs/DOC-113060").then(function(response) {
                    $scope.getTitleData = $j('.jive-rendered-content h2', response.data);
                    var accordianTitles = [];
                    angular.forEach($scope.getTitleData.filter(function() {return $j(this).text().trim() != ''}), function(value, key) {
                        $j($j(value).nextAll(".j-rte-table:first")).find("a").attr("target","_blank");
                        var data = {'head': $j(value).text(),'body': $j($j(value).nextAll(".j-rte-table:first"))[0].innerHTML};
                        this.push(data);

                    }, accordianTitles);
                    $scope.getDeployData = accordianTitles;
                    setTimeout(resizeMe,0);
                });
                /* Agile Facilities - https://community.rsa.com/docs/DOC-113072 */
                $http.get("https://community.rsa.com/docs/DOC-113072").then(function(response) {
                    $scope.getTitleData = $j('.jive-rendered-content h2', response.data);
                    var accordianTitles = [];
                    angular.forEach($scope.getTitleData.filter(function() {return $j(this).text().trim() != ''}), function(value, key) {
                        $j($j(value).nextAll(".j-rte-table:first")).find("a").attr("target","_blank");
                        var data = {'head': $j(value).text(),'body': $j($j(value).nextAll(".j-rte-table:first"))[0].innerHTML};
                        this.push(data);

                    }, accordianTitles);
                    $scope.getSetupandManageData = accordianTitles;
                    setTimeout(resizeMe,0);
                });
                /* EHS - https://community.rsa.com/docs/DOC-113073 */
                $http.get("https://community.rsa.com/docs/DOC-113073").then(function(response) {
                    $scope.getTitleData = $j('.jive-rendered-content h2', response.data);
                    var accordianTitles = [];
                    angular.forEach($scope.getTitleData.filter(function() {return $j(this).text().trim() != ''}), function(value, key) {
                        $j($j(value).nextAll(".j-rte-table:first")).find("a").attr("target","_blank");
                        var data = {'head': $j(value).text(),'body': $j($j(value).nextAll(".j-rte-table:first"))[0].innerHTML};
                        this.push(data);

                    }, accordianTitles);
                    $scope.getInvestigateData = accordianTitles;
                    setTimeout(resizeMe,0);
                });

                setTimeout(function(){
                    window.parent.$j(".customLoaderPage").parents(".jive-widget-documentviewwidget").remove();
                    //$j("#headingNewA").find("a").attr("aria-expanded", true);


                    $j(".toggle-accordion").on("click", function() {
                        var accordionId = $j(this).attr("accordion-id"),
                          numPanelOpen = $j(accordionId + ' .collapse.show').length;
                        console.log(numPanelOpen);
                        $j(this).toggleClass("active");

                        if (numPanelOpen == 0) {
                          openAllPanels(accordionId);
                          $j(this).text("Collapse All");
                        } else {
                          if($j(this).text() == 'Expand All'){
                            openAllPanels(accordionId);
                           $j(this).text("Collapse All");
                          }else{
                            closeAllPanels(accordionId);
                            $j(this).text("Expand All");
                          }

                        }
                        setTimeout(resizeMe,0);
                      })

                      openAllPanels = function(aId) {
                        console.log("setAllPanelOpen");
                        $j(aId + ' .panel-collapse.in').addClass('show');
                        $j(aId + ' .panel-heading h2 a').attr("aria-expanded", true);
                      }
                      closeAllPanels = function(aId) {
                        console.log("setAllPanelclose");
                        $j(aId + ' .panel-collapse.in').collapse('hide');

                      }
                      //$j("#headingNewA").find("a").attr("aria-expanded", true);

                }, 1500);
                $scope.productBoxes = true;

                setTimeout(function(){
                    $scope.iframeHeight = $scope.getIframeHeight();

                }, 100);
                setTimeout(resizeMe,100);


            };
            $scope.init();
            $scope.resizeAccordian = function() {
                setTimeout(resizeMe,500);
            };


            $scope.deliberatelySnippet = function(data) {
                return $sce.trustAsHtml(data);
            };
            $scope.getIframeHeight = function(){
                return window.parent.$j(".htmlWidgetIframe")[0].offsetHeight;
            };
            $scope.getIframeHeight();
            $scope.filterByAudience = function(audience){
                console.log(audience);
                $scope.iframeHeight = 0;
                $scope.wrapperOffSetHeight = 0;
                $scope.collapseOffSetHeight = 0;
                $scope.getTitleData = "";
                if(audience == 'gettingStartedTab'){
                    $scope.gettingStartedTab = true; $scope.tsaFacilities = false; $scope.rsaLeased = false; $scope.remoteFacilities = false; $scope.ehs = false;
                }else if(audience == 'primeSelling'){
                    $scope.gettingStartedTab = false; $scope.tsaFacilities = true; $scope.rsaLeased = false; $scope.remoteFacilities = false; $scope.ehs = false;
                }else if(audience == 'technicalInfo'){
                    $scope.gettingStartedTab = false; $scope.tsaFacilities = false; $scope.rsaLeased = true; $scope.remoteFacilities = false; $scope.ehs = false;
                }else if(audience == 'support'){
                    $scope.gettingStartedTab = false; $scope.tsaFacilities = false; $scope.rsaLeased = false; $scope.remoteFacilities = true; $scope.ehs = false;
                }else if(audience == 'developer'){
                    $scope.gettingStartedTab = false; $scope.tsaFacilities = false; $scope.rsaLeased = false; $scope.remoteFacilities = false; $scope.ehs = true;
                }
                $j(".collapse").removeClass("show");
                $j(".panel-heading").find("a").attr("aria-expanded", false);
                $j(".toggle-accordion").text("Expand All");

                setTimeout(function(){
                    $scope.iframeHeight = $scope.getIframeHeight();
                }, 100);

                setTimeout(resizeMe,0);
            }
            $scope.indexChar = function (index) {
                    return String.fromCharCode(65 + index);
            };

        }]);
        </script>


<style>
    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
    }
    .panel-default>.panel-heading {
      color: #333;
      background-color: #fff;
      border-color: #e4e5e7;
      padding: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .panel-default>.panel-heading a {
      display: block;
      padding: 10px 15px;
    }

    .panel-default>.panel-heading a:before {
      content: "";
      position: relative;
      top: 1px;
      display: inline-block;
      /*font-family: 'Glyphicons Halflings';*/
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      color: #be3a34;
      font-size: 28px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /*float: right;*/
      transition: transform .25s linear;
      -webkit-transition: -webkit-transform .25s linear;
    }

    .panel-default>.panel-heading a[aria-expanded="true"] {
      background-color: #eeeff0;
      border-bottom: 2px solid #D5D6D7;
    }
    .panel-default>.panel-heading a[aria-expanded="false"] {
      background-color: #eeeff0;
      border-bottom: 2px solid #D5D6D7;
    }
    .panel-default .show{border: 2px #eeeff0 solid;}



    .panel-default>.panel-heading a[aria-expanded="true"]:before {
      content: "\2212";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .panel-default>.panel-heading a[aria-expanded="false"]:before {
      content: "\002b";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .accordion-option {
      width: 100%;
      float: left;
      clear: both;
      margin: 10px -14px 0px;
    }

    .accordion-option .title {
      font-size: 20px;
      font-weight: bold;
      float: left;
      padding: 0;
      margin: 0;
    }

    .accordion-option .toggle-accordion {
      float: right;
      font-size: 16px;
      color: #6a6c6f;
    }

    /*.accordion-option .toggle-accordion:before {
      content: "Collapse All";
    }

    .accordion-option .toggle-accordion.active:before {
      content: "Expand All";

    }*/
    .panel-group{margin:10px;}

    .wrapper {font-family: Arial;/*position: relative;*/height: auto;margin-top: 0.6%;border: 3px #be3a34 solid;}
    .arrow-up {margin-left: 40%;margin-bottom: -4%;width: 0;height: 0;border-left: 25px solid transparent;border-right: 25px solid transparent;border-bottom: 25px solid #be3a34;}
    /* Float Shadow */
    .rkcIconLink {display: inline-block;vertical-align: middle;-webkit-transform: perspective(1px) translateZ(0);transform: perspective(1px) translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);position: relative;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: transform;transition-property: transform;cursor: pointer;}
    .rkcIconLink:before {pointer-events: none;position: absolute;z-index: -1;content: '';top: 100%;left: 5%;height: 10px;width: 90%;opacity: 0;background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);/* W3C */-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: transform, opacity;transition-property: transform, opacity;}
    .rkcIconLink:hover, .rkcIconLink:focus, .rkcIconLink:active {-webkit-transform: translateY(-3px);transform: translateY(-3px);}
    .rkcIconLink:hover:before, .rkcIconLink:focus:before, .rkcIconLink:active:before {opacity: 1; -webkit-transform: translateY(5px);15 transform: translateY(5px);}
    .rkcIcon {margin-left: auto;margin-right: auto;display: block;width: 100%;vertical-align: top;}
    .text1 {text-align: justify;padding-top: 10px;font-size: 16px;}



    .j-rte-table {
        max-width: 100%;
        overflow-x: auto;
        font-family: Arial, sans-serif;
        margin:10px;
    }
    .j-rte-table body {
        border-color: inherit;
        border-style: solid;
        border-width: inherit;
        text-align: left;
        vertical-align: baseline;
    }
    .j-table {
        border: 1px solid #eeeff0 !important;
        border-collapse: collapse;
        margin: 0 0 2px;
    }
    .j-rte-table tr {
        border-color: inherit;
        /*border-style: solid;*/
        border-width: inherit;
        text-align: left;
        vertical-align: baseline;
    }

    .j-table td {
        padding: 5px;
        border-style: solid;
        border-width: inherit;
        text-align: left;
        border: 0px;
        border-bottom: solid 1px #eeeff0;
        height: 25px;
        line-height: 1.73;
    }
    .jive-link-wiki-small {
        background-image: url(https://assets2.jiveon.com/core/2018.13.0.0.7eaeabc/images/jive-icon-wiki-12x12.png);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding: 1px 0 1px 17px;
        padding-left: -webkit-calc(12px + .35ex);
        padding-left: calc(12px + .35ex);

    }
    .jive-link-blog-small {
        background-image: url(https://assets2.jiveon.com/core/2018.13.0.0.7eaeabc/images/jive-icon-blog-12x12.png);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding: 1px 0 1px 17px;
        padding-left: -webkit-calc(12px + .35ex);
        padding-left: calc(12px + .35ex);
    }
    .jive-link-video-small {
        background-image: url(https://assets2.jiveon.com/core/2018.13.0.0.7eaeabc/images/jive-icon-video-12x12.png);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding: 1px 0 1px 17px;
        padding-left: -webkit-calc(12px + .35ex);
        padding-left: calc(12px + .35ex);
    }
    .jive-link-community-small {
        background-image: url(https://assets2.jiveon.com/core/2018.13.0.0.7eaeabc/images/jive-icon-community-12x12.png);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 0 50%;
        padding: 1px 0 1px 17px;
        padding-left: -webkit-calc(12px + .35ex);
        padding-left: calc(12px + .35ex);
    }

    /* Hide the content icons */
    .jive-link-wiki-small,
    .jive-link-video-small,
    .jive-link-community-small {
        background-image: none;
        padding-left: 0px;
    }

    /* Format hyperlinks in each accordion card */
    .panel-heading a {
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        vertical-align: baseline;
        font-size: 20px

    }
    .panel-heading a:link {
        color: #000 !important;  /* The !important flag is needed to override any copy/paste extraneous styling */
        -webkit-transition: color .1s linear !important;
        transition: color .1s linear !important;
    }
    .panel-heading a:hover {
        color: #802629 !important;  /* The !important flag is needed to override any copy/paste extraneous styling */
        text-decoration: none !important;
    }
    .panel-heading a:hover, a:focus {
        color: #802629 !important ;
    }
    a:hover, a:focus {
        color: #802629 !important ;
    }
    .j-table a{
        color: #00528d !important;
        text-decoration: none !important;
    }
    .j-table a:hover, a:focus{
        color: #802629 !important ;
    }

    td p {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    .disabled {
    opacity: 0.5;
    pointer-events: none;

    > * {
        opacity: 0.5;
        pointer-events: none;
    }
    }
    .logo .col-sm-2 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    .centered {
        line-height: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        width: 100%;
        font-size: 20px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .facilitiesBox{
      width: 18%;
      margin-left: 20px;
    }
</style>

<div ng-controller="securIDInternalController">
    <div class="container-fluid">
        <div class="row logo" ng-show="productBoxes">
            <div class="facilitiesBox" id="p1">
                <a class="rkcIconLink">
                    <img class="rkcIcon" src="https://community.rsa.com/resources/statics/247889/PlainBox.png?a=1568174790964" ng-click="filterByAudience('gettingStartedTab')">
                    <div style="left:54%" class="centered" ng-click="filterByAudience('gettingStartedTab')"><img src="https://community.rsa.com/resources/statics/250480/gettingStarted.png?a=1570701111781" style="width: 50px; height: 50px;"><br>Getting Started</div>
                </a><br/>
            </div>
            <div class="facilitiesBox" id="p2">
                <a class="rkcIconLink">
                    <img class="rkcIcon" src="https://community.rsa.com/resources/statics/247889/PlainBox.png?a=1568174790964" ng-click="filterByAudience('primeSelling')">
                    <div class="centered" ng-click="filterByAudience('primeSelling')"><img src="https://community.rsa.com/resources/statics/276653/rsaManagedFacilities.png?a=1596664577380" style="width: 50px; height: 50px;"><br>RSA Managed Facilities</div>
                </a><br/>
            </div>
            <div class="facilitiesBox" id="p3">
                <a class="rkcIconLink">
                    <img class="rkcIcon" src="https://community.rsa.com/resources/statics/247889/PlainBox.png?a=1568174790964" ng-click="filterByAudience('technicalInfo')">
                    <div class="centered" ng-click="filterByAudience('technicalInfo')"><img src="https://community.rsa.com/resources/statics/250485/primeSolutions.png?a=1572878742058" style="height: 50px; width: 50px;"><br>TSA Facilities</div>
                </a><br/>
            </div>
            <div class="facilitiesBox" id="p4">
                <a class="rkcIconLink">
                    <img class="rkcIcon" src="https://community.rsa.com/resources/statics/247889/PlainBox.png?a=1568174790964" ng-click="filterByAudience('support')">
                    <div class="centered" ng-click="filterByAudience('support')"><img src="https://community.rsa.com/resources/statics/250480/support.png?a=1570703766823" style="width: 50px; height: 50px;"><br>Agile Facilities</div>
                </a><br/>
            </div>
            <div class="facilitiesBox" id="p5">
                <a class="rkcIconLink">
                    <img class="rkcIcon" src="https://community.rsa.com/resources/statics/247889/PlainBox.png?a=1568174790964" ng-click="filterByAudience('developer')">
                    <div class="centered" ng-click="filterByAudience('developer')"><img src="https://community.rsa.com/resources/statics/250480/developer.png?a=1570703760600" style="width: 50px; height: 50px;"><br>EHS</div>
                </a><br/>
            </div>
        </div>
        <div class="row logoPointer">
            <div class="facilitiesBox" id="p1">
                <div class="arrow-up" ng-show="gettingStartedTab" style="margin-left: 40%;"></div>
            </div>
            <div class="facilitiesBox" id="p2">
                <div class="arrow-up" ng-show="tsaFacilities"></div>
            </div>
            <div class="facilitiesBox" id="p3">
                <div class="arrow-up" ng-show="rsaLeased"></div>
            </div>
            <div class="facilitiesBox" id="p4">
                <div class="arrow-up" ng-show="remoteFacilities"></div>
            </div>
            <div class="facilitiesBox" id="p5">
                <div class="arrow-up" ng-show="ehs"></div>
            </div>
            <!-- <div class="col-sm-2 col-half-offset" id="p5">
                <div class="arrow-up" ng-show="respondToIncidentsTab"></div>
            </div> -->
        </div>



        <div class="row" ng-show="gettingStartedTab">
            <div class="col-sm-12">
                <div class="wrapper">
                      <div class="accordion-option">
                        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion0">Expand All</a>
                      </div>
                      <div class="clearfix"></div>
                      <div class="panel-group" id="accordion0" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" ng-repeat="data in getWhatsNew">

                          <div class="panel-heading" role="tab" id="headingNew{{indexChar($index)}}" ng-click="resizeAccordian()">
                            <h2 class="mb-0">
                            <a role="button" data-toggle="collapse" data-parent="#accordion0" href="#collapseNew{{indexChar($index)}}" aria-expanded="{{indexChar($index) == 'A'}}" aria-controls="collapseNew{{indexChar($index)}}" class="collapsed">
                              {{data.head}}
                            </a>
                          </h2>
                          </div>

                          <div id="collapseNew{{indexChar($index)}}" class="panel-collapse in collapse" ng-class="{'show': indexChar($index) == 'A'}"  role="tabpanel" aria-labelledby="headingNew{{indexChar($index)}}" style="">
                            <div class="panel-body">
                                <div class="j-rte-table" ng-bind-html="deliberatelySnippet(data.body)"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row" ng-show="tsaFacilities">
            <div class="col-sm-12">
                <div class="wrapper">
                      <div class="accordion-option">
                        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion1">Expand All</a>
                      </div>
                      <div class="clearfix"></div>

                      <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" ng-repeat="data in primeSellingData">

                          <div class="panel-heading" role="tab" id="headingStarted{{indexChar($index)}}" ng-click="resizeAccordian()">
                            <h2 class="mb-0">
                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseStarted{{indexChar($index)}}" aria-expanded="false" aria-controls="collapseStarted{{indexChar($index)}}" class="collapsed">
                              {{data.head}}
                            </a>
                          </h2>
                          </div>

                          <div id="collapseStarted{{indexChar($index)}}" class="panel-collapse in collapse" role="tabpanel" aria-labelledby="headingStarted{{indexChar($index)}}" style="">
                            <div class="panel-body">
                                <div class="j-rte-table" ng-bind-html="deliberatelySnippet(data.body)"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row" ng-show="rsaLeased">
            <div class="col-sm-12">
                <div class="wrapper">
                      <div class="accordion-option">
                        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion2">Expand All</a>
                      </div>
                      <div class="clearfix"></div>

                      <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" ng-repeat="data in getDeployData">

                          <div class="panel-heading" role="tab" id="headingDeploy{{indexChar($index)}}" ng-click="resizeAccordian()">
                            <h2 class="mb-0">
                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseDeploy{{indexChar($index)}}" aria-expanded="false" aria-controls="collapseDeploy{{indexChar($index)}}" class="collapsed">
                              {{data.head}}
                            </a>
                          </h2>
                          </div>

                          <div id="collapseDeploy{{indexChar($index)}}" class="panel-collapse in collapse" role="tabpanel" aria-labelledby="headingDeploy{{indexChar($index)}}" style="">
                            <div class="panel-body">
                                <div class="j-rte-table" ng-bind-html="deliberatelySnippet(data.body)"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row" ng-show="remoteFacilities">
            <div class="col-sm-12">
                <div class="wrapper">
                      <div class="accordion-option">
                        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion3">Expand All</a>
                      </div>
                      <div class="clearfix"></div>

                      <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" ng-repeat="data in getSetupandManageData">

                          <div class="panel-heading" role="tab" id="headingSetupandManage{{indexChar($index)}}" ng-click="resizeAccordian()">
                            <h2 class="mb-0">
                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseSetupandManage{{indexChar($index)}}" aria-expanded="false" aria-controls="collapseSetupandManage{{indexChar($index)}}" class="collapsed">
                              {{data.head}}
                            </a>
                          </h2>
                          </div>

                          <div id="collapseSetupandManage{{indexChar($index)}}" class="panel-collapse in collapse" role="tabpanel" aria-labelledby="headingSetupandManage{{indexChar($index)}}" style="">
                            <div class="panel-body">
                                <div class="j-rte-table" ng-bind-html="deliberatelySnippet(data.body)"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row" ng-show="ehs">
            <div class="col-sm-12">
                <div class="wrapper">
                      <div class="accordion-option">
                        <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion4">Expand All</a>
                      </div>
                      <div class="clearfix"></div>

                      <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default" ng-repeat="data in getInvestigateData">

                          <div class="panel-heading" role="tab" id="headingInvestigate{{indexChar($index)}}" ng-click="resizeAccordian()">
                            <h2 class="mb-0">
                            <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseInvestigate{{indexChar($index)}}" aria-expanded="false" aria-controls="collapseInvestigate{{indexChar($index)}}" class="collapsed">
                              {{data.head}}
                            </a>
                          </h2>
                          </div>

                          <div id="collapseInvestigate{{indexChar($index)}}" class="panel-collapse in collapse" role="tabpanel" aria-labelledby="headingInvestigate{{indexChar($index)}}" style="">
                            <div class="panel-body">
                                <div class="j-rte-table" ng-bind-html="deliberatelySnippet(data.body)"></div>
                            </div>
                          </div>

                        </div>
                      </div>
                </div>
            </div>
        </div>

    </div>

</div>